# Dissertation

./: WebApplication1.sln
WebApplication1/: ClearTables.sql  Locations.json  NotificationsHub.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  DemonstratorController.cs  HomeController.cs  LecturerController.cs  ManageController.cs  StudentController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20180205212437_changed model email.Designer.cs  20180205212437_changed model email.cs  20180206142758_roles added.Designer.cs  20180206142758_roles added.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: IdentityExtensions.cs
WebApplication1/Migrations/: 20180430174403_Initial.Designer.cs  20180430174403_Initial.cs  20180430211820_HelpRequestsAndLabSesh.Designer.cs  20180430211820_HelpRequestsAndLabSesh.cs  20180501204139_edited columns for helprequest.Designer.cs  20180501204139_edited columns for helprequest.cs  20180507171629_added completed bool to labsession.Designer.cs  20180507171629_added completed bool to labsession.cs  20180507185931_added date to labsession.Designer.cs  20180507185931_added date to labsession.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  HelpRequest.cs  JsonModels.cs  LabSession.cs  UserToRequest.cs
WebApplication1/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Models/DemonstratorViewModels/: HelpRequestListViewModel.cs  IndexViewModel.cs
WebApplication1/Models/LecturerViewModels/: AddLabRequestViewModel.cs  StudentUserListViewModel.cs
WebApplication1/Models/ManageViewModels/: IndexViewModel.cs
WebApplication1/Models/StudentViewModels/: HelpRequestListItemViewModel.cs  (+1 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailSender.cs
WebApplication1/ViewComponents/: AddLabSessionViewComponent.cs  CompleteLabSessionViewComponent.cs  CreateDemonstratorViewComponent.cs  HelpRequestStudentListViewComponent.cs  HelpRequestsViewComponent.cs  RemoveDemonstratorViewComponent.cs
(+24 files in other folders)
